%% rel generated at {2012,12,18} {20,54,31}
{release,{"erpher","1"},
         {erts,"5.8.5"},
         [{kernel,"2.14.5"},
          {stdlib,"1.17.5"},
          {eworkman,"1.2.3"},
          {inets,"5.7.1"},
          {cowboy,"0.6.1"},
          {erpher_rt_stat,"0.0.2"},
          {sasl,"2.1.10"},
          {os_mon,"2.2.7"},
          {mnesia,"4.5"},
          {rabbit,"%%VSN%%"},
          {crypto,"2.0.4"},
          {public_key,"0.13"},
          {ssl,"4.1.6"},
          {ejobman,"2.3.6"},
          {sockjs,"0.2.1"},
          {misultin,"0.9"},
          {socketio,"1"},
          {ecomet,"1.5.5"},
          {amqp_client,"0.0.0",load},
          {compiler,"4.7.5",load},
          {erpher_lib,"1.6.5",load},
          {et,"1.4.4",load},
          {eunit,"2.2.1",load},
          {gs,"1.5.14",load},
          {syntax_tools,"1.6.7.1",load},
          {xmerl,"1.2.10",load},
          {mochiweb,"2.0.0",load},
          {observer,"0.9.10",load},
          {snmp,"4.21.1",load},
          {otp_mibs,"1.0.6",load},
          {runtime_tools,"1.8.6",load},
          {tools,"2.6.6.5",load},
          {webtool,"0.8.9",load},
          {yaws,"1.91",load}]}.

