%% rel generated at {2012,12,18} {20,54,31}
{release,{"start_clean",[]},
         {erts,"5.8.5"},
         [{kernel,"2.14.5"},
          {stdlib,"1.17.5"},
          {amqp_client,"0.0.0",load},
          {compiler,"4.7.5",load},
          {cowboy,"0.6.1",load},
          {crypto,"2.0.4",load},
          {sockjs,"0.2.1",load},
          {misultin,"0.9",load},
          {socketio,"1",load},
          {eworkman,"1.2.3",load},
          {erpher_rt_stat,"0.0.2",load},
          {sasl,"2.1.10",load},
          {os_mon,"2.2.7",load},
          {mnesia,"4.5",load},
          {rabbit,"%%VSN%%",load},
          {public_key,"0.13",load},
          {ssl,"4.1.6",load},
          {ecomet,"1.5.5",load},
          {inets,"5.7.1",load},
          {ejobman,"2.3.6",load},
          {erpher_lib,"1.6.5",load},
          {et,"1.4.4",load},
          {eunit,"2.2.1",load},
          {gs,"1.5.14",load},
          {syntax_tools,"1.6.7.1",load},
          {xmerl,"1.2.10",load},
          {mochiweb,"2.0.0",load},
          {observer,"0.9.10",load},
          {snmp,"4.21.1",load},
          {otp_mibs,"1.0.6",load},
          {runtime_tools,"1.8.6",load},
          {tools,"2.6.6.5",load},
          {webtool,"0.8.9",load},
          {yaws,"1.91",load}]}.

