%% script generated at {2012,12,18} {20,54,31}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.14.5/ebin","$ROOT/lib/stdlib-1.17.5/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.14.5/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.17.5/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/amqp_client-0.0.0/ebin"]},
     {primLoad,
         [amqp_auth_mechanisms,amqp_channel,amqp_channel_sup,
          amqp_channel_sup_sup,amqp_channels_manager,amqp_client,
          amqp_connection,amqp_connection_sup,amqp_connection_type_sup,
          amqp_direct_connection,amqp_direct_consumer,amqp_gen_connection,
          amqp_gen_consumer,amqp_main_reader,amqp_network_connection,
          amqp_rpc_client,amqp_rpc_server,amqp_selective_consumer,amqp_sup,
          amqp_uri,uri_parser]},
     {path,["$ROOT/lib/compiler-4.7.5/ebin"]},
     {primLoad,
         [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_flatten,beam_jump,beam_listing,
          beam_opcodes,beam_peep,beam_receive,beam_trim,beam_type,beam_utils,
          beam_validator,cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
          core_lib,core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_inline,sys_expand_pmod,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/cowboy-0.6.1/ebin"]},
     {primLoad,
         [cowboy,cowboy_acceptor,cowboy_acceptors_sup,cowboy_app,cowboy_bstr,
          cowboy_client,cowboy_clock,cowboy_cookies,cowboy_dispatcher,
          cowboy_http,cowboy_http_handler,cowboy_http_protocol,
          cowboy_http_req,cowboy_http_rest,cowboy_http_static,
          cowboy_http_websocket,cowboy_http_websocket_handler,cowboy_listener,
          cowboy_listener_sup,cowboy_multipart,cowboy_protocol,
          cowboy_requests_sup,cowboy_ssl_transport,cowboy_sup,
          cowboy_tcp_transport]},
     {path,["$ROOT/lib/crypto-2.0.4/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/sockjs-0.2.1/ebin"]},
     {primLoad,
         [mochijson2_fork,mochinum_fork,sockjs,sockjs_action,sockjs_app,
          sockjs_cowboy_handler,sockjs_filters,sockjs_handler,sockjs_http,
          sockjs_json,sockjs_misultin_handler,sockjs_sender,sockjs_session,
          sockjs_session_sup,sockjs_util,sockjs_ws_handler]},
     {path,["$ROOT/lib/misultin-0.9/ebin"]},
     {primLoad,
         [misultin,misultin_acceptor,misultin_acceptors_sup,misultin_cookies,
          misultin_http,misultin_req,misultin_server,misultin_sessions,
          misultin_socket,misultin_utility,misultin_websocket,
          'misultin_websocket_draft-hixie-68',
          'misultin_websocket_draft-hixie-76',
          'misultin_websocket_draft-hybi-10',
          'misultin_websocket_draft-hybi-10_17',
          'misultin_websocket_draft-hybi-17',misultin_ws]},
     {path,["$ROOT/lib/socketio-1/ebin"]},
     {primLoad,
         [d1,d2,socketio_app,socketio_client,socketio_client_sup,
          socketio_data,socketio_data_v1,socketio_http,socketio_http_misultin,
          socketio_http_server,socketio_http_sup,socketio_listener,
          socketio_listener_sup,socketio_listener_sup_sup,socketio_sup,
          socketio_transport_htmlfile,socketio_transport_polling,
          socketio_transport_websocket,socketio_transport_xhr_multipart]},
     {path,["$ROOT/lib/eworkman-1.2.3/ebin"]},
     {primLoad,
         [eworkman_app,eworkman_conf,eworkman_handler,eworkman_long_sup,
          eworkman_long_worker,eworkman_sup,eworkman_worker_misc,
          eworkman_worker_spawn,eworkman_worker_web,
          eworkman_worker_web_handler,eworkman_worker_web_page]},
     {path,["$ROOT/lib/erpher_rt_stat-0.0.2/ebin"]},
     {primLoad,
         [erpher_rt_stat,erpher_rt_stat_app,erpher_rt_stat_conf,
          erpher_rt_stat_info,erpher_rt_stat_sup,erpher_rt_stat_web_handler]},
     {path,["$ROOT/lib/sasl-2.1.10/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/os_mon-2.2.7/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/mnesia-4.5/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/rabbit-%%VSN%%/ebin"]},
     {primLoad,
         [bpqueue,credit_flow,delegate,delegate_sup,dtree,file_handle_cache,
          gatherer,gen_server2,gm,gm_soak_test,gm_speed_test,gm_tests,lqueue,
          mirrored_supervisor,mirrored_supervisor_tests,mnesia_sync,pg2_fixed,
          pg_local,pmon,priority_queue,rabbit,rabbit_access_control,
          rabbit_alarm,rabbit_amqqueue,rabbit_amqqueue_process,
          rabbit_amqqueue_sup,rabbit_auth_backend,
          rabbit_auth_backend_internal,rabbit_auth_mechanism,
          rabbit_auth_mechanism_amqplain,rabbit_auth_mechanism_cr_demo,
          rabbit_auth_mechanism_plain,rabbit_backing_queue,
          rabbit_backing_queue_qc,rabbit_basic,rabbit_binary_generator,
          rabbit_binary_parser,rabbit_binding,rabbit_channel,
          rabbit_channel_sup,rabbit_channel_sup_sup,rabbit_client_sup,
          rabbit_command_assembler,rabbit_connection_sup,rabbit_control,
          rabbit_ctl_usage,rabbit_direct,rabbit_disk_monitor,
          rabbit_error_logger,rabbit_error_logger_file_h,rabbit_event,
          rabbit_exchange,rabbit_exchange_type,rabbit_exchange_type_direct,
          rabbit_exchange_type_fanout,rabbit_exchange_type_headers,
          rabbit_exchange_type_invalid,rabbit_exchange_type_topic,rabbit_file,
          rabbit_framing,rabbit_framing_amqp_0_8,rabbit_framing_amqp_0_9_1,
          rabbit_guid,rabbit_heartbeat,rabbit_limiter,rabbit_log,
          rabbit_memory_monitor,rabbit_mirror_queue_coordinator,
          rabbit_mirror_queue_master,rabbit_mirror_queue_misc,
          rabbit_mirror_queue_slave,rabbit_mirror_queue_slave_sup,rabbit_misc,
          rabbit_mnesia,rabbit_msg_file,rabbit_msg_store,
          rabbit_msg_store_ets_index,rabbit_msg_store_gc,
          rabbit_msg_store_index,rabbit_net,rabbit_networking,
          rabbit_node_monitor,rabbit_nodes,rabbit_plugins,
          rabbit_plugins_usage,rabbit_prelaunch,rabbit_queue_collector,
          rabbit_queue_index,rabbit_reader,rabbit_registry,
          rabbit_restartable_sup,rabbit_router,rabbit_sasl_report_file_h,
          rabbit_ssl,rabbit_sup,rabbit_tests,rabbit_tests_event_receiver,
          rabbit_trace,rabbit_types,rabbit_upgrade,rabbit_upgrade_functions,
          rabbit_variable_queue,rabbit_version,rabbit_vhost,rabbit_writer,
          supervisor2,supervisor2_tests,tcp_acceptor,tcp_acceptor_sup,
          tcp_listener,tcp_listener_sup,test_sup,vm_memory_monitor,
          worker_pool,worker_pool_sup,worker_pool_worker]},
     {path,["$ROOT/lib/public_key-0.13/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY',pubkey_cert,pubkey_cert_records,pubkey_pem,pubkey_ssh,
          public_key]},
     {path,["$ROOT/lib/ssl-4.1.6/ebin"]},
     {primLoad,
         [inet_ssl_dist,ssl,ssl_alert,ssl_app,ssl_broker,ssl_broker_sup,
          ssl_certificate,ssl_certificate_db,ssl_cipher,ssl_connection,
          ssl_connection_sup,ssl_debug,ssl_handshake,ssl_manager,ssl_prim,
          ssl_record,ssl_server,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_ssl2,ssl_ssl3,ssl_sup,ssl_tls1]},
     {path,["$ROOT/lib/ecomet-1.5.5/ebin"]},
     {primLoad,
         [ecomet_conf,ecomet_conf_rabbit,ecomet_conn_server,
          ecomet_conn_server_sio,ecomet_conn_server_sjs,ecomet_conn_sup,
          ecomet_data,ecomet_data_msg,ecomet_rb,ecomet_server,
          ecomet_server_app,ecomet_server_sup,ecomet_socketio_handler,
          ecomet_sockjs_handler,ecomet_stat,ecomet_test]},
     {path,["$ROOT/lib/inets-5.7.1/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,httpd_example,
          httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
          httpd_misc_sup,httpd_request,httpd_request_handler,httpd_response,
          httpd_script_env,httpd_socket,httpd_sup,httpd_util,inets,inets_app,
          inets_regexp,inets_service,inets_sup,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_include,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace,tftp,tftp_binary,
          tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/ejobman-2.3.6/ebin"]},
     {primLoad,
         [ejobman_app,ejobman_child,ejobman_child_sup,ejobman_clean,
          ejobman_conf,ejobman_conf_rabbit,ejobman_data,ejobman_group_handler,
          ejobman_group_handler_cmd,ejobman_group_handler_spawn,
          ejobman_group_sup,ejobman_handler,ejobman_log,ejobman_print_stat,
          ejobman_rb,ejobman_receiver,ejobman_receiver_cmd,ejobman_req_sign,
          ejobman_stat,ejobman_stat_rt_info,ejobman_sup]},
     {path,["$ROOT/lib/erpher_lib-1.6.5/ebin"]},
     {primLoad,
         [erpher_conf,erpher_et,erpher_extra_ctl,erpher_jit_log,estat_misc,
          mpln_misc_conf,mpln_misc_log,mpln_misc_run,mpln_misc_time,
          mpln_misc_web,mpln_node_ctl,mpln_p_debug]},
     {path,["$ROOT/lib/et-1.4.4/ebin"]},
     {primLoad,
         [et,et_collector,et_gs_contents_viewer,et_gs_viewer,et_selector,
          et_viewer,et_wx_contents_viewer,et_wx_viewer]},
     {path,["$ROOT/lib/eunit-2.2.1/ebin"]},
     {primLoad,
         [eunit,eunit_autoexport,eunit_data,eunit_lib,eunit_listener,
          eunit_proc,eunit_serial,eunit_server,eunit_striptests,
          eunit_surefire,eunit_test,eunit_tests,eunit_tty]},
     {path,["$ROOT/lib/gs-1.5.14/ebin"]},
     {primLoad,
         [gs,gs_frontend,gs_make,gs_packer,gs_widgets,gse,gstk,gstk_arc,
          gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,gstk_editor,
          gstk_entry,gstk_font,gstk_frame,gstk_generic,gstk_grid,
          gstk_gridline,gstk_gs,gstk_image,gstk_label,gstk_line,gstk_listbox,
          gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,gstk_oval,
          gstk_polygon,gstk_port_handler,gstk_radiobutton,gstk_rectangle,
          gstk_scale,gstk_text,gstk_widgets,gstk_window,tcl2erl,
          tool_file_dialog,tool_utils]},
     {path,["$ROOT/lib/syntax_tools-1.6.7.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/xmerl-1.2.10/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/mochiweb-2.0.0/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_acceptor,mochiweb_charref,
          mochiweb_cookies,mochiweb_cover,mochiweb_echo,mochiweb_headers,
          mochiweb_html,mochiweb_http,mochiweb_io,mochiweb_mime,
          mochiweb_multipart,mochiweb_request,mochiweb_request_tests,
          mochiweb_response,mochiweb_skel,mochiweb_socket,
          mochiweb_socket_server,mochiweb_util,reloader]},
     {path,["$ROOT/lib/observer-0.9.10/ebin"]},
     {primLoad,
         [crashdump_viewer,crashdump_viewer_html,etop,etop_gui,etop_tr,
          etop_txt,ttb,ttb_et]},
     {path,["$ROOT/lib/snmp-4.21.1/ebin"]},
     {primLoad,
         [snmp,snmp_app,snmp_app_sup,snmp_community_mib,snmp_conf,snmp_config,
          snmp_framework_mib,snmp_generic,snmp_generic_mnesia,snmp_index,
          snmp_log,snmp_mini_mib,snmp_misc,snmp_note_store,
          snmp_notification_mib,snmp_pdus,snmp_shadow_table,snmp_standard_mib,
          snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,snmp_verbosity,
          snmp_view_based_acm_mib,snmpa,snmpa_acm,snmpa_agent,snmpa_agent_sup,
          snmpa_app,snmpa_authentication_service,snmpa_conf,
          snmpa_discovery_handler,snmpa_discovery_handler_default,snmpa_error,
          snmpa_error_io,snmpa_error_logger,snmpa_error_report,
          snmpa_general_db,snmpa_local_db,snmpa_mib,snmpa_mib_data,
          snmpa_mib_lib,snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
          snmpa_net_if_filter,snmpa_network_interface,
          snmpa_network_interface_filter,
          snmpa_notification_delivery_info_receiver,snmpa_notification_filter,
          snmpa_set,snmpa_set_lib,snmpa_set_mechanism,snmpa_supervisor,
          snmpa_svbl,snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
          snmpa_usm,snmpa_vacm,snmpc,snmpc_lib,snmpc_mib_gram,
          snmpc_mib_to_hrl,snmpc_misc,snmpc_tok,snmpm,snmpm_conf,snmpm_config,
          snmpm_misc_sup,snmpm_mpd,snmpm_net_if,snmpm_net_if_filter,
          snmpm_network_interface,snmpm_network_interface_filter,snmpm_server,
          snmpm_server_sup,snmpm_supervisor,snmpm_user,snmpm_user_default,
          snmpm_user_old,snmpm_usm]},
     {path,["$ROOT/lib/otp_mibs-1.0.6/ebin"]},
     {primLoad,[otp_mib]},
     {path,["$ROOT/lib/runtime_tools-1.8.6/ebin"]},
     {primLoad,
         [dbg,erts_alloc_config,inviso_as_lib,inviso_autostart,
          inviso_autostart_server,inviso_rt,inviso_rt_lib,inviso_rt_meta,
          observer_backend,percept_profile,runtime_tools,runtime_tools_sup]},
     {path,["$ROOT/lib/tools-2.6.6.5/ebin"]},
     {primLoad,
         [cover,cover_web,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,
          xref_base,xref_compiler,xref_parser,xref_reader,xref_scanner,
          xref_utils]},
     {path,["$ROOT/lib/webtool-0.8.9/ebin"]},
     {primLoad,[webtool,webtool_sup]},
     {path,["$ROOT/lib/yaws-1.91/ebin"]},
     {primLoad,
         [authmod_gssapi,haxe,json,json2,jsonrpc,mime_types,yaws,yaws_api,
          yaws_app,yaws_appmod_cgi,yaws_appmod_fcgi,yaws_cgi,yaws_compile,
          yaws_config,yaws_ctl,yaws_dav,yaws_debug,yaws_dime,yaws_exhtml,
          yaws_generated,yaws_html,yaws_jsonrpc,yaws_log,yaws_log_file_h,
          yaws_logger,yaws_ls,yaws_multipart,yaws_outmod,yaws_pam,
          yaws_revproxy,yaws_rpc,yaws_rss,yaws_sendfile,yaws_server,
          yaws_session_server,yaws_shaper,yaws_soap_lib,yaws_soap_srv,
          yaws_stats,yaws_sup,yaws_sup_restarts,yaws_ticker,yaws_vdir,
          yaws_websockets,yaws_xmlrpc,yaws_zlib]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.14.5/ebin","$ROOT/lib/stdlib-1.17.5/ebin",
          "$ROOT/lib/amqp_client-0.0.0/ebin","$ROOT/lib/compiler-4.7.5/ebin",
          "$ROOT/lib/cowboy-0.6.1/ebin","$ROOT/lib/crypto-2.0.4/ebin",
          "$ROOT/lib/sockjs-0.2.1/ebin","$ROOT/lib/misultin-0.9/ebin",
          "$ROOT/lib/socketio-1/ebin","$ROOT/lib/eworkman-1.2.3/ebin",
          "$ROOT/lib/erpher_rt_stat-0.0.2/ebin","$ROOT/lib/sasl-2.1.10/ebin",
          "$ROOT/lib/os_mon-2.2.7/ebin","$ROOT/lib/mnesia-4.5/ebin",
          "$ROOT/lib/rabbit-%%VSN%%/ebin","$ROOT/lib/public_key-0.13/ebin",
          "$ROOT/lib/ssl-4.1.6/ebin","$ROOT/lib/ecomet-1.5.5/ebin",
          "$ROOT/lib/inets-5.7.1/ebin","$ROOT/lib/ejobman-2.3.6/ebin",
          "$ROOT/lib/erpher_lib-1.6.5/ebin","$ROOT/lib/et-1.4.4/ebin",
          "$ROOT/lib/eunit-2.2.1/ebin","$ROOT/lib/gs-1.5.14/ebin",
          "$ROOT/lib/syntax_tools-1.6.7.1/ebin","$ROOT/lib/xmerl-1.2.10/ebin",
          "$ROOT/lib/mochiweb-2.0.0/ebin","$ROOT/lib/observer-0.9.10/ebin",
          "$ROOT/lib/snmp-4.21.1/ebin","$ROOT/lib/otp_mibs-1.0.6/ebin",
          "$ROOT/lib/runtime_tools-1.8.6/ebin","$ROOT/lib/tools-2.6.6.5/ebin",
          "$ROOT/lib/webtool-0.8.9/ebin","$ROOT/lib/yaws-1.91/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.14.5"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.17.5"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,regexp,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,amqp_client,
                  [{description,"RabbitMQ AMQP Client"},
                   {vsn,"0.0.0"},
                   {id,[]},
                   {modules,
                       [amqp_auth_mechanisms,amqp_channel,amqp_channel_sup,
                        amqp_channel_sup_sup,amqp_channels_manager,
                        amqp_client,amqp_connection,amqp_connection_sup,
                        amqp_connection_type_sup,amqp_direct_connection,
                        amqp_direct_consumer,amqp_gen_connection,
                        amqp_gen_consumer,amqp_main_reader,
                        amqp_network_connection,amqp_rpc_client,
                        amqp_rpc_server,amqp_selective_consumer,amqp_sup,
                        amqp_uri,uri_parser]},
                   {registered,[amqp_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{prefer_ipv6,false}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{amqp_client,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.7.5"},
                   {id,[]},
                   {modules,
                       [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,
                        beam_dead,beam_dict,beam_disasm,beam_flatten,
                        beam_jump,beam_listing,beam_opcodes,beam_peep,
                        beam_receive,beam_trim,beam_type,beam_utils,
                        beam_validator,cerl,cerl_clauses,cerl_inline,
                        cerl_trees,compile,core_scan,core_lint,core_parse,
                        core_pp,core_lib,erl_bifs,rec_env,sys_core_dsetel,
                        sys_core_fold,sys_core_inline,sys_expand_pmod,
                        sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,
                        v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"0.6.1"},
                   {id,[]},
                   {modules,
                       [cowboy,cowboy_acceptor,cowboy_acceptors_sup,
                        cowboy_app,cowboy_bstr,cowboy_client,cowboy_clock,
                        cowboy_cookies,cowboy_dispatcher,cowboy_http,
                        cowboy_http_handler,cowboy_http_protocol,
                        cowboy_http_req,cowboy_http_rest,cowboy_http_static,
                        cowboy_http_websocket,cowboy_http_websocket_handler,
                        cowboy_listener,cowboy_listener_sup,cowboy_multipart,
                        cowboy_protocol,cowboy_requests_sup,
                        cowboy_ssl_transport,cowboy_sup,cowboy_tcp_transport]},
                   {registered,[cowboy_clock,cowboy_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"2.0.4"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sockjs,
                  [{description,"SockJS"},
                   {vsn,"0.2.1"},
                   {id,[]},
                   {modules,
                       [mochijson2_fork,mochinum_fork,sockjs,sockjs_action,
                        sockjs_app,sockjs_cowboy_handler,sockjs_filters,
                        sockjs_handler,sockjs_http,sockjs_json,
                        sockjs_misultin_handler,sockjs_sender,sockjs_session,
                        sockjs_session_sup,sockjs_util,sockjs_ws_handler]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sockjs_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,misultin,
                  [{description,
                       "Lightweight HTTP(s) and Websockets Server Library"},
                   {vsn,"0.9"},
                   {id,[]},
                   {modules,
                       [misultin,misultin_acceptor,misultin_acceptors_sup,
                        misultin_cookies,misultin_http,misultin_req,
                        misultin_server,misultin_sessions,misultin_socket,
                        misultin_utility,misultin_websocket,
                        'misultin_websocket_draft-hixie-68',
                        'misultin_websocket_draft-hixie-76',
                        'misultin_websocket_draft-hybi-10',
                        'misultin_websocket_draft-hybi-10_17',
                        'misultin_websocket_draft-hybi-17',misultin_ws]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,socketio,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [socketio_app,socketio_client,socketio_client_sup,
                        socketio_data,socketio_data_v1,socketio_http,
                        socketio_http_misultin,socketio_http_server,
                        socketio_http_sup,socketio_listener,
                        socketio_listener_sup,socketio_listener_sup_sup,
                        socketio_sup,socketio_transport_htmlfile,
                        socketio_transport_polling,
                        socketio_transport_websocket,
                        socketio_transport_xhr_multipart]},
                   {registered,[]},
                   {applications,[kernel,stdlib,misultin]},
                   {included_applications,[]},
                   {env,
                       [{heartbeat_interval,10000},
                        {close_timeout,8000},
                        {polling_duration,20000}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{socketio_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eworkman,
                  [{description,"eworkman"},
                   {vsn,"1.2.3"},
                   {id,"eworkman"},
                   {modules,
                       [eworkman_app,eworkman_conf,eworkman_handler,
                        eworkman_long_sup,eworkman_long_worker,eworkman_sup,
                        eworkman_worker_misc,eworkman_worker_spawn,
                        eworkman_worker_web_page]},
                   {registered,[eworkman_handler,eworkman_long_supervisor]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{eworkman_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,erpher_rt_stat,
                  [{description,"erpher runtime statistic"},
                   {vsn,"0.0.2"},
                   {id,"erpher_rt_stat"},
                   {modules,
                       [erpher_rt_stat_app,erpher_rt_stat_conf,erpher_rt_stat,
                        erpher_rt_stat_info,erpher_rt_stat_sup,
                        erpher_rt_stat_web_handler]},
                   {registered,[erpher_rt_stat,erpher_rt_stat_supervisor]},
                   {applications,[kernel,stdlib,cowboy]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{erpher_rt_stat_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.10"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.2.7"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.5"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,rabbit,
                  [{description,"RabbitMQ"},
                   {vsn,"%%VSN%%"},
                   {id,"RabbitMQ"},
                   {modules,
                       [credit_flow,delegate,delegate_sup,dtree,
                        file_handle_cache,gatherer,gen_server2,gm,
                        gm_soak_test,gm_speed_test,gm_tests,lqueue,
                        mirrored_supervisor,mirrored_supervisor_tests,
                        mnesia_sync,pg2_fixed,pg_local,pmon,priority_queue,
                        rabbit,rabbit_access_control,rabbit_alarm,
                        rabbit_amqqueue,rabbit_amqqueue_process,
                        rabbit_amqqueue_sup,rabbit_auth_backend,
                        rabbit_auth_backend_internal,rabbit_auth_mechanism,
                        rabbit_auth_mechanism_amqplain,
                        rabbit_auth_mechanism_cr_demo,
                        rabbit_auth_mechanism_plain,rabbit_backing_queue,
                        rabbit_backing_queue_qc,rabbit_basic,
                        rabbit_binary_generator,rabbit_binary_parser,
                        rabbit_binding,rabbit_channel,rabbit_channel_sup,
                        rabbit_channel_sup_sup,rabbit_client_sup,
                        rabbit_command_assembler,rabbit_connection_sup,
                        rabbit_control,rabbit_ctl_usage,rabbit_direct,
                        rabbit_disk_monitor,rabbit_error_logger,
                        rabbit_error_logger_file_h,rabbit_event,
                        rabbit_exchange,rabbit_exchange_type,
                        rabbit_exchange_type_direct,
                        rabbit_exchange_type_fanout,
                        rabbit_exchange_type_headers,
                        rabbit_exchange_type_invalid,
                        rabbit_exchange_type_topic,rabbit_file,rabbit_framing,
                        rabbit_framing_amqp_0_8,rabbit_framing_amqp_0_9_1,
                        rabbit_guid,rabbit_heartbeat,rabbit_limiter,
                        rabbit_log,rabbit_memory_monitor,
                        rabbit_mirror_queue_coordinator,
                        rabbit_mirror_queue_master,rabbit_mirror_queue_misc,
                        rabbit_mirror_queue_slave,
                        rabbit_mirror_queue_slave_sup,rabbit_misc,
                        rabbit_mnesia,rabbit_msg_file,rabbit_msg_store,
                        rabbit_msg_store_ets_index,rabbit_msg_store_gc,
                        rabbit_msg_store_index,rabbit_net,rabbit_networking,
                        rabbit_node_monitor,rabbit_nodes,rabbit_plugins,
                        rabbit_plugins_usage,rabbit_prelaunch,
                        rabbit_queue_collector,rabbit_queue_index,
                        rabbit_reader,rabbit_registry,rabbit_restartable_sup,
                        rabbit_router,rabbit_sasl_report_file_h,rabbit_ssl,
                        rabbit_sup,rabbit_tests,rabbit_tests_event_receiver,
                        rabbit_trace,rabbit_types,rabbit_upgrade,
                        rabbit_upgrade_functions,rabbit_variable_queue,
                        rabbit_version,rabbit_vhost,rabbit_writer,supervisor2,
                        supervisor2_tests,tcp_acceptor,tcp_acceptor_sup,
                        tcp_listener,tcp_listener_sup,test_sup,
                        vm_memory_monitor,worker_pool,worker_pool_sup,
                        worker_pool_worker]},
                   {registered,
                       [rabbit_amqqueue_sup,rabbit_log,rabbit_node_monitor,
                        rabbit_router,rabbit_sup,rabbit_tcp_client_sup,
                        rabbit_direct_client_sup]},
                   {applications,[kernel,stdlib,sasl,mnesia,os_mon]},
                   {included_applications,[]},
                   {env,
                       [{hipe_compile,false},
                        {tcp_listeners,[5672]},
                        {ssl_listeners,[]},
                        {ssl_options,[]},
                        {vm_memory_high_watermark,0.4},
                        {disk_free_limit,1000000000},
                        {msg_store_index_module,rabbit_msg_store_ets_index},
                        {backing_queue_module,rabbit_variable_queue},
                        {frame_max,131072},
                        {msg_store_file_size_limit,16777216},
                        {queue_index_max_journal_entries,262144},
                        {default_user,<<"guest">>},
                        {default_pass,<<"guest">>},
                        {default_user_tags,[administrator]},
                        {default_vhost,<<"/">>},
                        {default_permissions,[<<".*">>,<<".*">>,<<".*">>]},
                        {cluster_nodes,[]},
                        {server_properties,[]},
                        {collect_statistics,none},
                        {collect_statistics_interval,5000},
                        {auth_mechanisms,['PLAIN','AMQPLAIN']},
                        {auth_backends,[rabbit_auth_backend_internal]},
                        {delegate_count,16},
                        {trace_vhosts,[]},
                        {log_levels,[{connection,info}]},
                        {ssl_cert_login_from,distinguished_name},
                        {tcp_listen_options,
                            [binary,
                             {packet,raw},
                             {reuseaddr,true},
                             {backlog,128},
                             {nodelay,true},
                             {linger,{true,0}},
                             {exit_on_close,false}]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{rabbit,[]}}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.13"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_ssh,pubkey_cert,
                        pubkey_cert_records,'OTP-PUB-KEY']},
                   {registered,[]},
                   {applications,[crypto,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"4.1.6"},
                   {id,[]},
                   {modules,
                       [ssl,ssl_app,ssl_sup,ssl_server,ssl_broker,
                        ssl_broker_sup,ssl_prim,inet_ssl_dist,ssl_tls1,
                        ssl_ssl3,ssl_ssl2,ssl_session,ssl_session_cache_api,
                        ssl_session_cache,ssl_record,ssl_manager,
                        ssl_handshake,ssl_debug,ssl_connection_sup,
                        ssl_connection,ssl_cipher,ssl_certificate_db,
                        ssl_certificate,ssl_alert]},
                   {registered,[ssl_sup,ssl_server,ssl_broker_sup]},
                   {applications,[crypto,public_key,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ecomet,
                  [{description,"ecomet server"},
                   {vsn,"1.5.5"},
                   {id,"ecomet"},
                   {modules,
                       [ecomet_conf,ecomet_conf_rabbit,ecomet_conn_server,
                        ecomet_conn_server_sio,ecomet_conn_server_sjs,
                        ecomet_conn_sup,ecomet_data,ecomet_data_msg,ecomet_rb,
                        ecomet_server_app,ecomet_server,ecomet_server_sup,
                        ecomet_socketio_handler,ecomet_sockjs_handler,
                        ecomet_stat,ecomet_test]},
                   {registered,
                       [ecomet_server_sup,ecomet_conn_sup,ecomet_server]},
                   {applications,
                       [kernel,stdlib,ssl,rabbit,erpher_rt_stat,eworkman,
                        socketio,sockjs,cowboy,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ecomet_server_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.7.1"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        ftp,ftp_progress,ftp_response,ftp_sup,http,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ejobman,
                  [{description,"ejobman"},
                   {vsn,"2.3.6"},
                   {id,"ejobman"},
                   {modules,
                       [ejobman_app,ejobman_child,ejobman_child_sup,
                        ejobman_clean,ejobman_conf,ejobman_conf_rabbit,
                        ejobman_data,ejobman_group_handler_cmd,
                        ejobman_group_handler,ejobman_group_handler_spawn,
                        ejobman_group_sup,ejobman_handler,ejobman_log,
                        ejobman_print_stat,ejobman_rb,ejobman_receiver_cmd,
                        ejobman_receiver,ejobman_req_sign,ejobman_stat,
                        ejobman_stat_rt_info,ejobman_sup]},
                   {registered,
                       [ejobman_stat,ejobman_receiver,ejobman_handler,
                        ejobman_group_supervisor,ejobman_child_supervisor]},
                   {applications,
                       [kernel,stdlib,inets,ssl,rabbit,eworkman,
                        erpher_rt_stat]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ejobman_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,erpher_lib,
                  [{description,"erpher_lib"},
                   {vsn,"1.6.5"},
                   {id,"erpher_lib"},
                   {modules,
                       [erpher_conf,erpher_et,erpher_extra_ctl,erpher_jit_log,
                        estat_misc,mpln_misc_conf,mpln_misc_log,mpln_misc_run,
                        mpln_misc_time,mpln_misc_web,mpln_node_ctl,
                        mpln_p_debug]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,et,
                  [{description,"Event Tracer"},
                   {vsn,"1.4.4"},
                   {id,[]},
                   {modules,
                       [et,et_collector,et_gs_contents_viewer,et_gs_viewer,
                        et_selector,et_viewer,et_wx_contents_viewer,
                        et_wx_viewer]},
                   {registered,[et_collector]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.2.1"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,
                        eunit_tests,eunit_tty]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gs,
                  [{description,"GS  The Graphics System"},
                   {vsn,"1.5.14"},
                   {id,[]},
                   {modules,
                       [gs,gs_frontend,gs_make,gs_widgets,gstk,gstk_arc,
                        gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,
                        gstk_editor,gstk_entry,gstk_font,gstk_frame,
                        gstk_generic,gstk_grid,gstk_gridline,gstk_gs,
                        gstk_image,gstk_label,gstk_line,gstk_listbox,
                        gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,
                        gstk_oval,gstk_polygon,gstk_port_handler,
                        gstk_radiobutton,gstk_rectangle,gstk_scale,gstk_text,
                        gstk_widgets,gstk_window,tcl2erl,tool_file_dialog,
                        tool_utils,gs_packer,gse]},
                   {registered,[gs_frontend]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.7.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.2.10"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"2.0.0"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_charref,mochiweb_cookies,
                        mochiweb_cover,mochiweb_echo,mochiweb_headers,
                        mochiweb_html,mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,
                        mochiweb_request_tests,mochiweb_response,
                        mochiweb_skel,mochiweb_socket,mochiweb_socket_server,
                        mochiweb_util,reloader]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,crypto,inets,ssl,xmerl,compiler,
                        syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"0.9.10"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,crashdump_viewer_html,etop,etop_gui,
                        etop_tr,etop_txt,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,snmp,
                  [{description,"SNMP  CXC 138 13"},
                   {vsn,"4.21.1"},
                   {id,[]},
                   {modules,
                       [snmp,snmp_app,snmp_app_sup,snmpa,snmpa_acm,
                        snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,snmpa_error,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error_io,
                        snmpa_error_logger,snmpa_error_report,
                        snmpa_general_db,snmpa_local_db,snmpa_mib,
                        snmpa_mib_data,snmpa_mib_lib,snmpa_misc_sup,snmpa_mpd,
                        snmpa_net_if,snmpa_net_if_filter,
                        snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmp_community_mib,
                        snmp_framework_mib,snmp_generic,snmp_generic_mnesia,
                        snmp_index,snmp_notification_mib,snmp_shadow_table,
                        snmp_standard_mib,snmp_target_mib,
                        snmp_user_based_sm_mib,snmp_view_based_acm_mib,snmpm,
                        snmpm_conf,snmpm_config,snmpm_misc_sup,snmpm_mpd,
                        snmpm_net_if,snmpm_net_if_filter,
                        snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm,snmp_conf,
                        snmp_config,snmp_log,snmp_mini_mib,snmp_misc,
                        snmp_note_store,snmp_pdus,snmp_usm,snmp_verbosity]},
                   {registered,[snmp_app_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{snmp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,otp_mibs,
                  [{description,
                       "SNMP managment information base for Erlang/OTP nodes."},
                   {vsn,"1.0.6"},
                   {id,[]},
                   {modules,[otp_mib]},
                   {registered,[]},
                   {applications,[kernel,stdlib,snmp]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS version 1"},
                   {vsn,"1.8.6"},
                   {id,[]},
                   {modules,
                       [dbg,observer_backend,percept_profile,inviso_rt,
                        inviso_rt_lib,inviso_rt_meta,inviso_as_lib,
                        inviso_autostart,inviso_autostart_server,
                        runtime_tools,runtime_tools_sup,erts_alloc_config]},
                   {registered,[runtime_tools_sup,inviso_rt,inviso_rt_meta]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.6.6.5"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,webtool,
                  [{description,"Toolbar lookalike for the web"},
                   {vsn,"0.8.9"},
                   {id,[]},
                   {modules,[webtool,webtool_sup]},
                   {registered,[web_tool,websup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,yaws,
                  [{description,"yaws WWW server"},
                   {vsn,"1.91"},
                   {id,[]},
                   {modules,
                       [yaws,yaws_app,yaws_ticker,yaws_config,yaws_server,
                        yaws_sup,yaws_api,yaws_log,yaws_logger,yaws_ls,
                        yaws_debug,yaws_compile,yaws_ctl,yaws_cgi,yaws_zlib,
                        yaws_generated,mime_types,yaws_session_server,
                        yaws_outmod,yaws_revproxy,yaws_html,yaws_log_file_h,
                        yaws_rss,yaws_dav,yaws_pam,json,json2,jsonrpc,
                        yaws_jsonrpc,yaws_xmlrpc,haxe,yaws_rpc,yaws_soap_srv,
                        yaws_soap_lib,authmod_gssapi,yaws_appmod_cgi,
                        yaws_appmod_fcgi,yaws_sendfile,yaws_sup_restarts,
                        yaws_stats,yaws_vdir,yaws_multipart,yaws_shaper,
                        yaws_dime,yaws_exhtml,yaws_websockets]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{yaws_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

